<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tyouqu.Database.Abstractions\Tyouqu.Database.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Tyouqu.Database.Dapper\Tyouqu.Database.Dapper.csproj" />
    <ProjectReference Include="..\..\src\Tyouqu.Database\Tyouqu.Database.csproj" />
    <ProjectReference Include="..\..\src\Tyouqu.Database.MySql\Tyouqu.Database.MySql.csproj" />
    <ProjectReference Include="..\..\src\Tyouqu.Database.PostgreSql\Tyouqu.Database.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Tyouqu.Database.SqlServer\Tyouqu.Database.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Tyouqu.Database.Sqlite\Tyouqu.Database.Sqlite.csproj" />
  </ItemGroup>

</Project>

